{% extends 'diabetes/base.html' %}

{% block content %}

<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    .img-container {
      float: left;
      width: 50%;
      padding: 5px;
    }

    .img-heatmap {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }

    img {
      border-radius: 25px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .epikefalida1 {
      text-align: center;
      padding-top: 50px;
    }

    .epikefalida2 {
      text-align: center;
    }

    body {
      background-image: url(/images/data.jpg);
      color: aliceblue;
    }

    .myimages {
      width: 400px;
      height: 400px;
    }

    #middle {
      padding-top: 50px;
    }

    .myhthree1 {
      padding-top: 50px;
      text-align: center;
    }

    .myhthree2 {
      text-align: center;
    }

    #triades {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    </style>
</head>

<body>
  <div style='padding-left:50px; margin-bottom:10px; margin-top:-50px'>
    <a href="{% url 'latest_homepage' %}" class='btn btn-dark'>Back to Homepage</a>
  </div>
  
  <h2 class="epikefalida1" style="font-family: 'Roboto', sans-serif;font-family: 'Roboto Mono', monospace;">CORRELATION
    OF FACTORS INFO</h2>
  <p class="epikefalida2" style="font-family: 'Roboto', sans-serif;font-family: 'Roboto Mono', monospace;">This is a
    heatmap showing the correlations between factors we studied</p>

  <div class="row" style="padding-top: 100px; padding-left:-40px;">
    <div class="col">
      <div class="img-heatmap" style="text-align:left;">
        <img src="/images/heatmap.png" alt="heatmap">
      </div>
    </div>
    <div class="col" style="padding-top:70px;">


      <p style="padding-left:15px">This is a diagram showing the correlation of each parameter with each other and with the final outcome
        the right you can see the rate at which it is related!<br>
        The brighter the color,the greatest the correlation
        E.g we can see that the square that connects th BMI with the outcome has a deep purple color.Looking
        at the column at the right we can see that the correlation is quite high,indicateing that a high BMI
        is a moderataly high risk factor for developing type 2 diabetes (people with high BMI are more susceptible to
        developing type 2 diabetes accuracy
        as compared to people with a normal BMI)As expected BMI is highly related with skin thickness
        as the square connecting them has a bright purple color.
        <br>As we can see glucose has the brightest color when we look at the outcome column or row,
        indicating that it's the highest risk factor from all.It is remarkable that the risk of developing type 2
        diabetes
        is also highly related with the number of pregnancies,as the risk rises as the number increasres.
      </p>
    </div>
  </div>

  <h3 class="myhthree1" style="font-family: 'Roboto', sans-serif;font-family: 'Roboto Mono', monospace;">Outcomes using
    Linear Regression and Classification</h3>
  <h3 class="myhthree2" style="font-family: 'Roboto', sans-serif;font-family: 'Roboto Mono', monospace;">Depending on
    BMI</h3>





  <div id="triades" class="container">
    <div class="row">
      <div class="col">
        <img class="myimages" src="/images/bmi_ln.png" alt="bmi">
      </div>
      <div id="middle" class="col">
        <p>We can notice at the left that there is a deviance on the outcome when we use Linear Regression algorithm
          depending olly on the BMI that gives a very brigtht color in correlation with the outcome in the
          heatmap diagram
        </p>
      </div>
      <div class="col">
        <img class="myimages" src="/images/bmi.png" alt="bmi">
      </div>
    </div>
  </div>

  <div id="triades" class="container">
    <div class="row">
      <div class="col">
        <img class="myimages" src="/images/glucose_ln.png" alt="glucose">
      </div>
      <div id="middle" class="col">
        <p>As before we can notice at the left that there is a deviance on the outcome when we use Linear Regression
          algorithm
          depending olly on the Glucose that gives a very brigtht color in correlation with the outcome in the
          heatmap diagram</p>
        <p>On the contrary,at the right we can see that we have accuracy on the outcome using the Random Forest
          Classifier.</p>
      </div>
      <div class="col">
        <img class="myimages" src="/images/glucose.png" alt="glucose">
      </div>
    </div>
  </div>


  <div id="triades" class="container">
    <div class="row">
      <div class="col">
        <img class="myimages" src="/images/cross_val.png" alt="glucose">
      </div>
      <div id="middle" class="col">
        <p>Except from the accuracy,which raises to 100% on the training set(as shown above) and 96,78 % on the test
          set,we represent the cross-validation
          score ,renders the model
        </p>
      </div>
      <div class="col">
        <img class="myimages" src="/images/forest.png" alt="wtf">
      </div>
      

    </div>
  </div>


</body>

</html>
{% endblock %}